NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_BASE_URL="https://19.staging.sclr.ac"
NEXT_PUBLIC_API_HOST_STAGING = "https://19.staging.sclr.ac"

NEXT_PUBLIC_GTM=GTM-KSVG3SR

# ABEX_BASE_URL = "abex.sclr.ac"
# ABEX_BASE_URL = "abex.scaler.com

# ABEX_BASIC_AUTH_USERNAME = "produser"

# ABEX_BASIC_AUTH_PASSWORD = "9VHAG!34H"