NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_API_HOST_STAGING = "https://19.staging.sclr.ac"
NEXT_PUBLIC_TURNSTILE_SITE_KEY = "1x00000000000000000000AA"
VECTOR_NPM_TOKEN = ""

ABEX_BASE_URL = "abex.sclr.ac"
# ABEX_BASE_URL = "abex.scaler.com

ABEX_BASIC_AUTH_USERNAME = ""

ABEX_BASIC_AUTH_PASSWORD = ""